sourcePath = src/main/mind:src/test/mind
testSourcePath = src/test/mind
outputDirectory = target
includePath =

targetComponent =com.schneiderelectric.optimisation.staticbinding.BaseApplication
binaryName =BaseApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

#We use the optimizing backend here so we need -O !
extraOptions = "-O --ext-files=StaticBinding"

# Extra option could be --cunit-mode=<automated/console/gcov> (automated is default)
# or any other flag of your choice.
testExtraOptions =
