sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =com.schneiderelectric.optimisation.common.BaseApplication
binaryName =BaseApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

extraOptions =
