sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =common.BaseApplication
binaryName =BaseApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

extraOptions =
