sourcePath = src/main/mind:src/test/mind
testSourcePath = src/test/mind
outputDirectory = target
includePath =

targetComponent =com.schneiderelectric.optimisation.common.BaseApplication
binaryName =BaseApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

extraOptions =

# Extra option could be --cunit-mode=<automated/console/gcov> (automated is default)
# or any other flag of your choice.
testExtraOptions =
