sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =common.CompositeApplication
binaryName =CompositeApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

extraOptions =
