sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =common.MultiInstanceApplication
binaryName =MultiInstanceApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

extraOptions =
