sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =com.schneiderelectric.optimisation.common.MultiInstanceApplication
binaryName =MultiInstanceApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

extraOptions =
