sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =com.schneiderelectric.optimisation.garbagecomposite.GarbagedCompositeApplication
binaryName =GarbagedCompositeApplication

compilerCommand = gcc
linkerCommand = gcc
assemblerCommand = as

asFlags =
cppFlags =
cFlags =
ldFlags =

# We don't need -O option to apply the GarbageComposite annotation
extraOptions =
