sourcePath = src/main/mind
outputDirectory = target
includePath =

# hand-written here and used in the Makefile
# (no integrated dependency management for the build yet)
commonDependency = ../common/src/main/mind

targetComponent =common.BaseApplication
binaryName =GarbagedCompositeApplication

compilerCommand = gcc
linkerCommand = gcc
assemblerCommand = as

asFlags =
cppFlags =
cFlags =
ldFlags =

# We don't need -O option to apply the GarbageComposite annotation
extraOptions = --ext-files=GarbageComposite
