sourcePath = src/main/mind
outputDirectory = target
includePath =

# hand-written here and used in the Makefile
# (no integrated dependency management for the build yet)
commonDependency = ../common/src/main/mind

targetComponent =common.BaseApplication
binaryName =BaseApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

# We use the optimizing backend here so we need -O !
extraOptions = -O --ext-files=StaticBindings

# Extra option could be --cunit-mode=<automated/console/gcov> (automated is default)
# or any other flag of your choice.
testExtraOptions =
