sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =com.schneiderelectric.optimisation.staticdefinitionbinding.StaticDefinitionBindingApplication
binaryName =StaticDefinitionBindingApplication

# Optional assembler, compiler and linker commands to be used by Mindc. Default values = GCC.
compilerCommand = gcc
linkerCommand = gcc
assemblerCommand = gcc

asFlags =
cppFlags =
cFlags =
ldFlags =

# We use the optimizing backend here so we need -O !
extraOptions = -O --singleitfplugin
