sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =com.schneiderelectric.optimisation.common.MultiInstanceApplication
binaryName =MultiInstanceApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

#We use the optimizing backend here so we need -O !
extraOptions = -O --singleitfplugin --ext-files=StaticDefinitionBinding
