sourcePath = src/main/mind
outputDirectory = target
includePath =

# hand-written here and used in the Makefile
# (no integrated dependency management for the build yet)
commonDependency = ../common/src/main/mind

targetComponent =staticbinding.StaticBindingApplication
binaryName =StaticBindingApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

# We use the optimizing backend here so we need -O !
extraOptions = -O
