sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =com.schneiderelectric.optimisation.staticbinding.StaticBindingApplication
binaryName =StaticBindingApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

# We use the optimizing backend here so we need -O !
extraOptions = -O
