sourcePath = src/main/mind
outputDirectory = target
includePath =

targetComponent =com.schneiderelectric.optimisation.common.BaseApplication
binaryName =BaseApplication

asFlags =
cppFlags =
cFlags =
ldFlags =

# We use the optimizing backend here so we need -O !
extraOptions = -O --ext-files=StaticBinding
